<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function coreTab(tab,coef) {
            for (i =0; i < tab.length; i++) {
                tab[i] = tab[i] * coef;
            }

            return tab;
        } 
        let i;
        let coef;
        let tab = new Array;
        let nbnote = parseInt(prompt('Inserer le nombre de note'));
        for (i = 0; i < nbnote ; i++) {
            tab[i]= parseInt(prompt('Inserer la valeur' + (i + 1)));
        }
        coef = parseInt(prompt('Inserer le coef'));
        let tab1 = coreTab(tab,coef);
        document.write(tab1);
    </script>
</body>
</html>